<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
        background-color:hsl(212, 45%, 89%);
        text-align: center;
    }
    .box{
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      width: 30%;
      padding: 20px;
      margin: 100px auto;
    }
    p{
      font-size: 1rem;
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
    }
    .qr-code-img{
      border-radius: 10px;
      width: 100%;
    }
    h2{
      font-size: 1.5rem;
      font-family: 'Outfit', sans-serif;
      color:  hsl(218, 44%, 22%);
    }
  </style>
</head>
<body>
  <div class="box">
    <img  class="qr-code-img" src="images/image-qr-code.png" alt="">
   
    <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lupu Roxana-Elena</a>.
  </div>
</div>
</body>
</html>